# wanted-pre-onboarding-backend

./: .gitattributes  .gitignore  README.md
docker-test-db/: init.sql
docker-test-server/: Dockerfile  build.gradle
docker-test-server/src/main/java/com/example/server/config/: AuditAwareImpl.java  AuditConfig.java  CorsConfig.java  SecurityConfig.java
docker-test-server/src/main/java/com/example/server/config/auth/: PrinciapDetailsService.java  PrincipalDetails.java
docker-test-server/src/main/java/com/example/server/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
docker-test-server/src/main/java/com/example/server/controller/: BoardController.java  UserController.java
docker-test-server/src/main/java/com/example/server/dto/: ResultDto.java  UserFormDto.java
docker-test-server/src/main/java/com/example/server/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  User.java
docker-test-server/src/main/java/com/example/server/error/: ApiExceptionHandler.java  CustomAuthFailureHandler.java
docker-test-server/src/main/java/com/example/server/repository/: BoardRepository.java  UserRepository.java
docker-test-server/src/main/java/com/example/server/service/: BoardService.java  UserService.java
docker-test-server/src/main/resources/: application-dev.yml  application-prod.yml
docker-test-server/src/test/java/com/example/server/board/: BoardControllerTest.java
docker-test-server/src/test/java/com/example/server/user/: UserControllerTest.java
